MATERIALS_CONNECTINGSTRING="Data Source=database;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;"
FILEBASE_CONNECTINGSTRING="Data Source=database;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;"
FILEBASE_SOURCE_DIR=./Source
URL_MATERIALSAPI=http://materialslist-backend:8080
URL_FILESAPI=http://materialslist-us:8080
URL_GLOBALUI=http://materialslist-ui:8080
URL_IDENTITYSERVER=http://identityserver:8080
URL_METAIS=http://localhost/identity/.well-known/openid-configuration
USERS_SECRETS_LINX = ~/.microsoft/usersecrets/
PASSWORD_MSDATABASE=Password12!
PHa=QHwNtAixlIn4ur1suSVG5/94/PXhgNgWg5CbnLuqX7MGhAu3Wknym+fsopDURy7YSUP9hBN7cztdle2gu+QHD+qELNBJCICR8Gp1mcpG7dbZ