MATERIALS_CONNECTINGSTRING="Data Source=database;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;"
FILEBASE_CONNECTINGSTRING="Data Source=database;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;"
FILEBASE_SOURCE_DIR=./Source
URL_MATERIALSAPI=http://materialslist-backend:8080
URL_FILESAPI=http://materialslist-us:8080
PASSWORD_MSDATABASE = Password12!
USERS_SECRETS_WIND = ${APPDATA}/Microsoft/UserSecrets
USERS_SECRETS_LINX = ~/.microsoft/usersecrets/
PASSWORD_MSDATABASE = Password12!