MATERIALS_CONNECTINGSTRING =  "Data Source=database;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;"
FILEBASE_CONNECTINGSTRING =  "Data Source=database;Database=MaterialsList;User ID=sa;Password=Password12!; TrustServerCertificate=True;Encrypt=True;"
FILEBASE_SOURCE_DIR = ./Source
URL_MATERIALSAPI = https://materialslist-backend:8081
URL_FILESAPI = https://materialslist-us:8081
PASSWORD_MSDATABASE = Password12!
